---
version: '3'
services:
  mongodb:
    image: stingar/mongodb:1.9
    volumes:
      - ./storage/mongodb:/var/lib/mongo:z

  redis:
    image: stingar/redis:1.9
    volumes:
      - ./storage/redis:/var/lib/redis:z

  hpfeeds3:
    image: stingar/hpfeeds3:1.9
    links:
      - mongodb:mongodb
    ports:
      - "10000:10000"

  mnemosyne:
    image: stingar/mnemosyne:1.9
    env_file:
      - ./config/sysconfig/mnemosyne.env
    links:
      - mongodb:mongodb
      - hpfeeds3:hpfeeds3

  chnserver:
    image: stingar/chn-server:1.9
    volumes:
      - ./config/collector:/etc/collector:z
      - ./storage/chnserver/sqlite:/opt/sqlite:z
      - ./certs:/etc/letsencrypt:z
    env_file:
      - ./config/sysconfig/chnserver.env
    links:
      - mongodb:mongodb
      - hpfeeds3:hpfeeds3
    ports:
      - "80:80"
      - "443:443"
