HPFEEDS_HOST=hpfeeds3
HPFEEDS_PORT=10000
IDENT=hpfeeds-cif-{ident}

MONGODB_HOST=mongodb
MONGODB_PORT=27017

CIF_HOST={cif_server_url}
CIF_TOKEN={cif_token}
CIF_PROVIDER={cif_org}
CIF_TLP=green
CIF_CONFIDENCE=8
CIF_TAGS=honeypot
CIF_GROUP=everyone
# Set the below value to True if your CIF instance uses a valid, CA-signed, certificate
CIF_VERIFY_SSL=False

# Set to False if you wish to submit private addresses to CIF
IGNORE_RFC1918=True

# Specify CIDR networks for which we should NOT submit CIF indicators
# Useful for not reporting any locally compromised hosts and prepopulated with RFC1918 addresses
IGNORE_CIDR=192.168.0.0/16,10.0.0.0/8,172.16.0.0/12

# Include the honeypot specific tags in CIFv3
INCLUDE_HP_TAGS=False

# ADVANCED: Specify the Redis database number to use for caching CIF submissions. This is only necessary when
# running multiple CIF containers on the same host submitting to different instances. Note that hpfeeds-bhr defaults
# to using database 1 and hpfeeds-cif defaults to using database 2, so generally safe choices are in the range of 3-15.
# CIF_CACHE_DB=2
