HPFEEDS_HOST='hpfeeds'
HPFEEDS_PORT=10000

MONGODB_HOST='mongodb'
MONGODB_PORT=27017

CIF_HOST='{cif_server_url}'
CIF_TOKEN='{cif_token}'
CIF_PROVIDER='{cif_org}-chn'
CIF_TLP='green'
CIF_CONFIDENCE='8'
CIF_TAGS='honeypot'
CIF_GROUP='everyone'
# Set the below value to True if your CIF instance uses a valid, CA-signed, certificate
CIF_VERIFY_SSL=False

IDENT='hpfeeds-cif-{ident}'

# Set to False if you wish to submit private addresses to CIF
IGNORE_RFC1918=True

# Include the honeypot specific tags in CIFv3
INCLUDE_HP_TAGS=False